@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    font-family: "Jost", sans-serif;
}

.home-text h2 {
    margin: 0px;
}

h1,
h2,
h3 {
    margin: 0;
}

section.home-banner {
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.container {
    max-width: 1920px;
    padding: 0px 80px;
    margin: 0px auto;
}

.home-text {
    padding: 100px 0px;
    max-width: 790px;
}

.home-text h1 {
    font-size: 74px;
    line-height: 120%;
    font-weight: 500;
    letter-spacing: 0;
    color: #000000;
    margin-bottom: 30px;
}

.home-text h3 {
    font-size: 38px;
    font-weight: 400;
    max-width: 430px;
    line-height: 120%;
    color: #000000;
    margin-bottom: 50px;
}

label.custom-site-btn {
    background-color: #FFFFFF;
    padding: 20px 23px;
    display: flex;
    align-items: center;
    width: 405px;
    gap: 52px;
    border-radius: 12px;
    color: #1E1E1E;
    font-size: 20px;
    box-sizing: border-box;
}

.home-text-btn form {
    display: flex;
    gap: 20px;
}

label.custom-site-btn input {
    margin: 0;
    opacity: 0;
    display: none;
}

span.checkmark {
    display: block;
    width: 24px;
    height: 24px;
    border: 1px solid #1E1E1E;
    border-radius: 50%;
    position: relative;
}

span.checkmark+span {
    display: flex;
    align-items: center;
    gap: 12px;
}


* {
    box-sizing: border-box;
}

span.checkmark::after {
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    top: -1px;
    bottom: 0px;
    width: 11px;
    height: 11px;
    background-color: #000;
    display: none;
    border-radius: 50%;
    margin: auto;
}


label.custom-site-btn input:checked~span.checkmark::after {
    display: block !important;
}

.home-banner-logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1430px;
    margin: 0px auto;
    position: absolute;
    bottom: 30px;
    z-index: 2;
    left: 0px;
    right: 0px;
}

.footer-row-upper {
    display: flex;
    justify-content: space-between;
}

.footer-row-upper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.footer-row-upper p {
    margin: 0;
    color: #1E1E1ECC;
    font-size: 14px;
}


footer .container {
    max-width: 1150px;
}

.footer-bottom p {
    font-size: 14px;
    line-height: 120%;
    color: #1E1E1E80;
    margin-top: 80px;
    margin-bottom: 0px;
}

footer {
    padding: 50px 0px;
}

.footer-row-upper ul li a {
    color: #1E1E1ECC;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    margin-right: 10px;
}
.stepform {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 0px;
}
.cus-container {
    background: white;
    padding: 32px;
    border-radius: 32px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 834px;
    text-align: center;
}
.progress-bar {
    height: 24px;
    background: #D9D9D9;
    border-radius: 8px;
    margin: 10px 0;
    position: relative;
}
.progress {
    height: 24px;
    border-radius: 5px;
    width: 0;
    transition: width 0.3s ease-in-out;
    border-radius: 8px 8px 8px 8px;
    background: linear-gradient(90deg, #E9639F 0%, #8143E2 100%);
}
.question {
    margin: 20px 0;
}
.btn {
    background: #FF4181;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
}
.hidden {
    display: none;
}
.result {
    font-size: 24px;
    font-weight: bold;
}
.cus-container h2 {
    font-size: 38px;
    color: #1E1E1E;
    font-weight: 400;
}

.question p {
    color: #1E1E1E;
    font-size: 28px;
    font-weight: 500;
    line-height: 120%;
}
.question h3 {
    font-weight: 400;
    margin-bottom: 20px;
}
.question .custom-site-btn {
    border: 1px solid #A6A6A6;
    text-align: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.question label {
    margin: auto;
}

.question span.checkmark {
    position: absolute;
    left: 50px;
}

.question label.custom-site-btn .checkmark {
    background-color: #E9639F;
    position: absolute;
    width: 100%;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 100%;
    border-radius: 10px;
    pointer-events: none;
    z-index: -1;
    display: none;
}

div#steps {
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 22px;
    margin-bottom: 30px;
}
.question label.custom-site-btn input:checked ~ .checkmark {
    display: block;
}

.question label.custom-site-btn input:checked~span.checkmark::after {
    display: none !important;
}
.question .custom-site-btn::after {
    content: '';
    position: absolute;
    left: 30px;
    width: 24px;
    height: 24px;
    border: 1px solid #1E1E1E;
    border-radius: 50%;
}
.result-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1920px;
    margin: auto;
    padding: 20px 120px;
}

.text-content {
    width: 50%;
}

.progress-container {
    position: relative;
    width: 250px;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.progress-ring {
    transform: rotate(-90deg);
    transform-origin: center;
}

.progress-circle {
    fill: none;
    stroke: #ddd;
    stroke-width: 10;
}

.progress-bar {
    fill: none;
    stroke: #00AEEF;
    stroke-width: 10;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    transition: stroke-dashoffset 0.5s linear;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #00AEEF;
    font-size: 60px;
    font-family: 'Jost';
}

.image-container {
    width: 50%;
}

.hidden {
    display: none;
}
.text-content h2 {
    color: #000000;
    font-size: 46px;
    font-weight: 400;
}

.text-content p {
    font-size: 38px;
    max-width: 700px;
}

button.watch-presentation-btn {
    display: flex;
    width: 100%;
    padding: 24px 0px;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    background: linear-gradient(90deg, #E9639F 0%, #8143E2 100%), #E8E8E8;
    color: #FFF;
    text-align: center;
    font-family: Jost;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 33.6px */
    justify-content: center;
    border: 0px;
}
.question p {
    min-height: 60px;
}

.left-right-arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span#stepCounter {
    color: #575757;
    font-size: 20px;
    font-weight: 400;
}

.left-right-arrow button {
    background: transparent;
    padding: 0;
    margin: 0;
}
.result-card h2 {
    margin-bottom: 20px;
}

.result-card h3 {
    color: #1E1E1E;
    font-weight: 700;
    font-size: 24px;
}

.result-card p {
    max-width: 90%;
    margin: 15px auto;
}

button.watch-presentation-btn {
    margin-top: 30px;
    cursor: pointer;
}
.mobile-logos{
    display: none;
}
@media screen and (max-width: 1600px) {
    .home-text {
        max-width: 700px;
        padding: 60px 0px;
    }

    .home-text h3 {
        font-size: 30px;
        max-width: 330px;
        margin-bottom: 20px;
    }

    .home-banner-logos {
        max-width: 1000px;
    }

    .home-text h1 {
        font-size: 60px;
    }

    label.custom-site-btn {
        background-color: #FFFFFF;
        padding: 15px 15px;
        display: flex;
        align-items: center;
        width: 405px;
        gap: 40px;
        border-radius: 12px;
        color: #1E1E1E;
        font-size: 18px;
        box-sizing: border-box;
    }

    .home-banner-logos img {
        width: 15%;
        object-fit: scale-down;
        height: 40px;
    }
    .cus-container h2 {
        font-size: 30px;
    }
    
    .cus-container {
        width: 600px;
    }
    
    .progress-bar {
        height: 16px;
    }
    
    .question p {
        font-size: 20px;
    }
    
    .question h3 {
        font-size: 14px;
    }
    
    .text-content h2 {
        font-size: 30px;
    }
    
    .text-content p {
        font-size: 24px;
    }
    
    .progress-container {
        width: 199px;
        height: 200px;
        margin: 0px 120px;
    }
    
    div#progressText {
        font-size: 42px;
    }
    .progress {
        height: 16px;
    }
    
button.watch-presentation-btn {
    padding: 20px 0px;
    font-size: 20px;
}
}
@media screen and (max-width:991px){
    .home-text h1 {
        font-size: 40px;
        margin-bottom: 24px;
    }
    
    .container {
        padding: 0px 16px;
    }
    
    .home-text h3 {
        font-size: 22px;
        max-width: 236px;
    }
    
    .home-text-btn form {
        flex-direction: column;
        gap: 16px;
    }
    
    label.custom-site-btn {
        width: 100%;
        font-size: 20px;
    }
    
    span.checkmark {
        width: 20px;
        height: 20px;
    }
    
    .home-banner-logos {
        flex-wrap: wrap;
        justify-content: center;
        gap: 11px;
    }
    
    .home-banner-logos img:first-child {width: 48%;height: 20px;}
    
    .home-banner-logos img:nth-child(2) {
        width: 48%;
        height: 20px;
    }
    
    .home-banner-logos img:nth-child(3) {
        width: 33%;
        height: 15px;
    }
    
    .home-banner-logos img:nth-child(4) {
        width: 33%;
        height: 15px;
    }
    
    .home-banner-logos img:nth-child(5) {
        width: 33%;
        height: 40px;
    }
    section.home-banner {
        height: 844px;
        min-height: 844px;
        background-image: url('./mobile-image.png') !important;
    }
    
    .home-text-btn {
        margin-top: 185px;
    }
    
    
    .home-banner-logos img:nth-child(3) {
        width: 20%;
        height: 31px;
    }
    
    .home-banner-logos img:nth-child(4) {
        width: 28%;
    }
    
    .home-banner-logos img:nth-child(5) {
        width: 28%;
    }
    
    .home-banner-logos {
        display: none;
    }
    
    .mobile-logos.home-banner-logos {
        display: block;
        width: 100%;
    }
    
    .mobile-logos.home-banner-logos img {
        width: 100%;
        object-fit: contain;
        height: auto;
    }
    
    .footer-row-upper {
        flex-direction: column;
    }
    
    .footer-row-upper ul li a {
        text-decoration: underline;
    }
    
    .footer-row-upper p {
        margin-bottom: 24px;
    }
    
    .footer-bottom p {
        margin-top: 24px;
    }
    
    footer {
        padding: 40px 0px 24px;
    }
    
    .stepform {
        padding: 77px 16px;
    }
    
    .cus-container h2 {
        font-size: 28px;
    }
    
    .cus-container {
        width: 100%;
        padding: 24px 16px;
    }
    .progress-bar {
        height: 24px;
    }
    
    .progress {
        height: 24px;
    }
    
    .question p {
        font-size: 22px;
    }
    
    .question h3 {
        font-size: 18px;
    }
    .progress-bar {
        height: 24px;
    }
    
    .progress {
        height: 24px;
    }
    
    .question p {
        font-size: 22px;
    }
    
    .question h3 {
        font-size: 18px;
    }
    
    
    div#resultContainer {
        padding: 0px 0px;
    }
    .result-container {
        flex-direction: column;
    }
    
    .text-content {
        width: 100%;
    }
    
    .progress-container {
        margin: 0px auto;
    }
    
    .image-container {
        width: 100%;
    }
    
    .text-content h2 {
        font-weight: 500;
        font-size: 34px;
    }
    
    .text-content p {
        font-size: 22px;
    }
    
}